<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Zuri Grid</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                width: 50%;
                margin: 60px auto;
            }

            .red {
                background-color: red;
                height: 180px;
                grid-column: 1 / 4;
                grid-row: 1 / 3;
            }

            .yellow {
                background-color: yellow;
                grid-row: 1 / 3;
            }

            .green {
                background-color: green;
                grid-column: 1 / 3;
                grid-row: 3 / 5;
            }

            .blue {
                background-color: blue;
            }

            .grid-container {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(4, 1fr);
                gap: 12px;
            }

            .first {
                grid-column: 3 / 5;
            }

            .second {
                grid-column: 3 / 5;
            }

            .link {
                display: block;
                background-color: red;
                margin-top: 20px;
                color: white;
                text-align: center;
                width: 100%;
                padding: 24px 48px;
                font-size: 24px;
            }
        </style>
    </head>
    <body>
        <div class="grid-container">
            <div class="red color"></div>
            <div class="yellow color"></div>
            <div class="green color"></div>
            <div class="blue first"></div>
            <div class="blue second"></div>
        </div>
        <a href="index.html" class="link"> Link to flexbox task</a>
    </body>
</html>
